<?php
	$lang = array(
		"title" => "My Amazing Website",
		"about" => "About",
		"profile" => "Full-stack freelance developer",
		"presentation" => "I'm a full-stack freelance developer passionated about web and app development. I designed this site so you can get to know me on a personal level. My career as a Software Engineer and UI/UX Designer, my portfolio, my personal and professional projects and much more. enjoy!",
		"skills"=>"skills",
		"codingskills"=>"Coding skills",
		"others"=>"Others",
		"ads"=>"Facebook Advertising",
		"marketing"=>"Digital Marketing",
		"contactus" => "Contact me",
		"contactdescription" => "I would love to hear about your App and Web project, feel free to contact me anytime.",
		"modeling"=>"Modeling & project management",
		"dv"=>"Web Developer at Digital virgo",
		"dvdescription"=>"Realization of Landing Pages and web applications from scratch in PHP.",
		"eclipse"=>"Full-stack Developer J2EE",
		"eclipsedescription"=>"Set up of an e-commerce website in J2EE (Spring Boot - Hibernate - MySQL).",
		"leoni"=>"JAVA Web Developer at LEONI",
		"leonidescription"=>"Conception and realization of a JAVA management application using JAVA Swing And MySQL.",
		"trainer"=>"Web development trainer AT ESGI",
		"trainerdescription"=>"Trainer in a High School of Technology, I was teaching web development (HTML, CSS, PHP/MySQL).",
		"october"=>"October",
		"february"=>"February ",
		"january"=>"January",
		"june"=>"June",
		"may"=>"May",
		"july"=>"july",
		"april"=>"April",
		"send"=>"Send",
		"lang_en" => "English",
		"lang_bs" => "Bosnian"
	);
?>