<?php
	$lang = array(
		"title" => "Moj zapanjujući website",
		"about" => "A propos",
		"profile" => "Développeur informatique indépendant",
		"presentation" => "je suis Développeur Full-stack, titulaire d'un Master en Informatique. j'ai plus de 2 ans d'expérience dans le domain informatique, en entreprise et en Freelance. <br> ",
		"skills"=>"Compétences",
		"codingskills" => "Compétences en développement",
		"others"=>"Autres",
		"ads"=>"Publicités Facebook",
		"marketing"=>"Marketing Digital",
		"contactus" => "Contactez-moi",
		"contactdescription" => "Si vous avez des missions freelance ou des projets à me proposez , ou si vous souhaitez me contacter pour un devis n’hésitez pas à me contacter directement ou en utilisant le formulaire, je serais heureux de vous répondre dans les plus brefs délais.",
		"modeling"=>"Modélisation & Gestion de projet",
		"dv"=>"Web Développeur à Digital virgo",
		"dvdescription"=>"Réalisation des Landing Pages et des applications web from sratch en PHP. ",
		"eclipse"=>"Développeur Full-stack J2EE",
		"eclipsedescription"=>"Réalisation d’un site e-commerce en J2EE ( Spring Boot - Hibernate - MySQL).",
		"leoni"=>"développeur JAVA à LEONI",
		"leonidescription"=>"Conception et réalisation d’une application de gestion des opérateurs en JAVA.",
		"trainer"=>"Formateur en programmation web à l'ESGI",
		"trainerdescription"=>"Formateur dans l'Ecole des Sciences de Gestion et d'Informatiques en Programmation web (HTML, CSS, PHP/MySQL).",
		"october"=>"Octobre",
		"february"=>"Février",
		"january"=>"Janvier",
		"june"=>"Juin",
		"may"=>"Mai",
		"july"=>"juillet",
		"april"=>"Avril",
		"send" => "Envoyer",
		"lang_en" => "Engleski",
		"lang_bs" => "Bosanski"
	);
?>